"""initial migration

Revision ID: 9e25e866f5c6
Revises: 
Create Date: 2019-11-01 09:38:33.950113

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '9e25e866f5c6'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('persons',
                    sa.Column('id', postgresql.UUID(as_uuid=True), nullable=False, primary_key=True),
                    sa.Column('first_name', sa.String(length=16), nullable=False),
                    sa.Column('last_name', sa.String(length=32), nullable=False),
                    sa.Column('email', sa.String(length=64), nullable=False),
                    sa.Column('phone', sa.String(length=16), nullable=False),
                    sa.Column('photo', sa.Text(), nullable=True),
                    sa.Column('birthday', sa.Date(), nullable=True),
                    sa.Column('created', sa.DateTime(), nullable=False),
                    sa.Column('modified', sa.DateTime(), nullable=False),
                    sa.PrimaryKeyConstraint('id', name=op.f('PK_persons')),
                    sa.UniqueConstraint('email', name=op.f('UQ_persons_email')),
                    sa.UniqueConstraint('phone', name=op.f('UQ_persons_phone')),
                    schema='public'
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('persons', schema='public')
    # ### end Alembic commands ###
