"""adding contacts

Revision ID: a28baae7a0e7
Revises: 9e25e866f5c6
Create Date: 2019-11-02 12:16:05.804172

"""
from datetime import datetime

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'a28baae7a0e7'
down_revision = '9e25e866f5c6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('contacts',
                    sa.Column('first_person_id', postgresql.UUID(as_uuid=True), nullable=False, primary_key=True),
                    sa.Column('second_person_id', postgresql.UUID(as_uuid=True), nullable=False, primary_key=True),
                    sa.Column('status', sa.Integer(), nullable=False, default=0),
                    sa.Column('created', sa.DateTime(), nullable=False, default=datetime.utcnow),
                    sa.Column('modified', sa.DateTime(), nullable=False, default=datetime.utcnow,
                              onupdate=datetime.utcnow),
                    sa.PrimaryKeyConstraint('first_person_id', 'second_person_id', name=op.f('PK_contacts')),
                    schema='public'
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('contacts', schema='public')
    # ### end Alembic commands ###
